<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MONUMENT1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>

    body{
        background-color: lightblue;
        margin:0;
        height:2000px;
    }

    

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}



div {
  
  width: 170px;
  border:  1px solid red ;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
}

#box {
  
  
  box-sizing: border-box;
  width: 800px;
  height: 150px;
  padding: 30px;  
  
  margin: left;
  
  margin-left: 5%;
  border-top: 6px solid red;
  background-color: white;
  
 
}

#box1 {
  
  
  box-sizing: border-box ;
  width: 800px;
  height: 400px;
  padding: 30px;  
  
  

  border-top: 6px solid red;
  background-color: white;
  margin: 65px;
  
 
}

.vertical { 
            border:whitesmoke;
            height: 800px; 
            position:absolute; 
            left: 50%;
            background-color: white;
            margin-left: 300px; 
            width: 350px;
            margin-top: 30px;
        } 

        

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

#b { 
  word-spacing: 30px;
}

.vl {
  border-left: 3px solid black;
  height: 120px;
  position: absolute;
  left: 12%;
  margin-left: 2px;
  top: 0;
  margin-top: 6%;
}

hr
{
  
  border:1px solid red ;
  width : 20%;
  margin-left: 0%;
  

}



</style>

</head>
<body>


        
    <nav>
        <ul>
                
                <li><img src="img/inner_logo.png" height="60" width="80"  hspace="30"  style="margin-left:80px;" ></li>
                <li><a href="https://www.tourmyindia.com/states/karnataka/">DESTINATION</a></li>
                <li><a href="https://www.tourmyindia.com/packages-tour-india/karnataka-holiday-packages/">PACKAGES</a></li>
                <li><a href="https://www.tourmyindia.com/treks/">ADVENTURETOUR</a></li>
                <li><a href="https://www.tourmyindia.com/pilgrimage/hindu-pilgrimage-tour.html">RELIGIOUS TOUR</a></li>
                <li>
                    <div>
                    <a href="#international">INTERNATIONAL<sup>new</sup></a>
                    </div>
                </li>
                <li> <img src="img/beautiful-india.jpg" alt="beautiful-india" height="60" width="80"  hspace="30" align="right" style="margin-left:100px;"></li>
                <br>
                <li><b>+91-9008957673</b></li>   
            </ul>
            
    </nav> 


            <br>
            <br>
            <br>
            <br>

            <div id="box" style="text-align: left ; font-size: xx-large">

              <img src="img/shreit.png" style="margin-left:-20px" height="35%" width="8%">
              <span class="vl"></span>
              <p style="font-size:medium ; text-align: left;margin-left:-10px;color: black; margin-top: 1%"> 429 <br> Shares </p>

            
            <p style="font-size: x-large ; text-align: left;margin-left:90px;color: black; margin-top: -12%"> <b> HERITAGE</b> </p>
            
            <p style="font-size: x-large ; text-align: left;margin-left:90px;color: black"> <b> 15 Must Visit Historical Places & Monuments in Karnataka</b> </p>
            
            </div>
            
            <figure>

            

            <img src="img/chriot.png" alt="beautiful-india" height="40%" width="100%" style="margin-left: 2%" >

            

            
               <br>
               <br>
               <br>

              
                 <div class="vertical" >
                     
                    <p style="font-size: xx-large;text-align: center">  <b> Recent Post</b></p>
                    <br>
                    <br>
           <a href="https://www.tourmyindia.com/blog/durga-puja-pandals-must-visit-destinations-india/"   >  <img src="img/durgamaa.jpg" alt="beautiful-india"   height="20%" width="80%" style="margin-left: 30px ;" ></a>
                <p style="font-size: large;text-align: center"><a href="https://www.tourmyindia.com/blog/durga-puja-pandals-must-visit-destinations-india/" > <b> Top Destinations for Durga Puja <br> Celebration and  Pandal Hopping<br> in India.</b></a></p>
                <br>
          <a href="https://www.tourmyindia.com/blog/durga-puja-festival-information-guide/">     <img src="img/Durga-Puja-2019-300x169.jpg" alt="beautiful-india"   height="20%" width="80%" style="margin-left: 30px ;" ></a>
              
                 <p style="font-size: large;text-align: center"><a href="https://www.tourmyindia.com/blog/durga-puja-festival-information-guide/" ><b> Durga Puja: The Festival Which <br> Brings Together Almost all of India to Pay Reverence to Goddess Dur</b></a></p>
              </div>

              <br>
              <div class="vertical" style="margin-top: 1100px" >
               
                  <img src="img/Bidar-Fort.jpg" alt="beautiful-india"   height="20%" width="96%" style="margin-left: 9px ;margin-top: 10px" >
                   
                  <br>
                  <br>

                  <img src="img/Bangalore-Palace.jpg" alt="beautiful-india"   height="20%" width="96%" style="margin-left: 9px ;" >
                  <br>
                  <br>
                  <img src="img/Seowon-Korean-Neo-Confucian-Academies-300x162.jpg" alt="beautiful-india"   height="20%" width="96%" style="margin-left: 9px ;" >
                  <br>
                  <br>
                  <img src="img/Gol-Gumbaz.jpg" alt="beautiful-india"   height="20%" width="96%" style="margin-left: 9px ;" >
              
              
                </div>

                </figure>

               <br>
               <br>
               <br>
               <br>
               <br>

                
            <p style="font-size: large;text-align: justify ;margin-left:50px ; margin-top: -100px" >Karnataka has the second highest number of nationally protected monuments in India, in addition to 752 </p>
            <p style="font-size: large;text-align: justify ;margin-left:50px ;">monuments protected by the State Directorate of Archaeology and Museums and another 25,000 </p>
            <p style="font-size: large;text-align: justify ;margin-left:50px ;">monuments are yet to receive protection. This clearly tells that Karnataka is the right place for all </p>
             <p style="font-size: large;text-align: justify ;margin-left:50px ;">history to satiate your wanderlust in India. However, we  understand how difficult  it can be to pick </p> 
             <p style="font-size: large;text-align: justify ;margin-left:50px ;">  few destinations from 25000+ monuments worth seeing in the state. Therefore, we  thought of lending </p> 
             <p style="font-size: large;text-align: justify ;margin-left:50px ;">a hand of help while using the other to create a list of famous historical places in Karnataka. This list </p>
             <p style="font-size: large;text-align: justify ;margin-left:50px ;"> would you discover ancient places, monuments in the heart of urban cities and some important reminiscence  </p> 
             <p style="font-size: large;text-align: justify ;margin-left:50px ;">of rich past of thestate by being your heritage travel guide. So without further ado, here are our top 15 must  </p>
             <p style="font-size: large;text-align: justify ;margin-left:50px ;">visit  historical places and monuments in Karnataka.</p>
            
            <br>
            <br>
            <br>
            
            
            <div id="box1" style="text-align: left ; font-size: xx-large"><b>Recommended Tour</b>
            <br>
            <br>
            
           <img src="img/Hyderabad-Hampi-Weekend-Tour.jpg" height="30%" width="20%" style="margin-left: 10px" ></a>
            <img src="img/Temple-Tour-of-South-India.jpg" height="30%" width="20%" style="margin-left: 10px" >
            <img src="img/Hyderabad-Bijapur-Weekend-Tour.jpg" height="30%" width="20%" style="margin-left: 10px" >
            <img src="img/South-India-Heritage-Holiday-Tour.jpg" height="30%" width="20%" style="margin-left: 10px" >
            
            
            
            <p style="margin-left: 12px ; font-size: large" ><a href="https://www.tourmyindia.com/weekend-tours/hyderabad-hampi-weekend-tour.html"> <b>Hyderabad<br>Hampi<br>Weekend<br>Tour</b></a> 
              
            <p style="margin-left: 190px; margin-block-start: -110px ; font-size: large" ><a href="https://www.tourmyindia.com/special/south-india-temple-tours.htmlTemple"><b><br>Tour of<br>South India</b></a>
              <p  style="margin-left: 370px; margin-block-start: -80px;font-size: large " ><a href="https://www.tourmyindia.com/weekend-tours/hyderabad-bijapur-weekend-tour.html"><b><br>Bijapur<br>Weekend<br>Tour</b></a>
                <p  style="margin-left: 530px; margin-block-start: -80px ; font-size: large " ><a href="//www.tourmyindia.com/packages-tour-india/heritage-tours/south-india-heritage-tour.html"><b>South-India<br>Heritage-Holiday<br>Tour</b></a>
              </p>
            </p>
            </p>
            </p>
          
           
          </div>
            

            <p style="font-size: x-large;text-align: left ;margin-left:90px ;" > <b>Belgaum Fort </b></p>
             <br>
             <img src="img/Belgaum-Fort.jpg" alt="beautiful-india" height="40%" width="60%" style="margin-left: 80px" >
             <br>
             <p style="font-size: large;text-align: justify ;margin-left:50px ;" >The Belgaum Fort is the main landmark of historic city of Belgaum and hold important place as heritage site in</p>
             <p style="font-size: large;text-align: justify ;margin-left:50px ;" > Karnataka that reflects the history of the city. At the entrance of the fort, there are two shrines, Ganapati and </p> 
             <p style="font-size: large;text-align: justify ;margin-left:50px ;" >Durga. There are two Jinalayas done in the later Chalukya style dating around 1204 AD. Out of the two temple, </p>
             <p style="font-size: large;text-align: justify ;margin-left:50px ;" >one lies in ruin. It isbelieved that there were once 108 Jain Temples and 101 Shiva Temples in the premises of the fort.</p>

            <br>
            <br>
            <br>

            <div id="box" style="text-align: left ; font-size: xx-large"><b>Also Read</b>
              <hr>

            </div>

            <br>
            <br>
            <br>
            <span class="icon-bar">
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
                    <a href="#" class="google"><i class="fa fa-google"></i></a> 
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
            </span>




</body>
</html>