url=jdbc:mysql://localhost:3305/ust_ty_db
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee_info
insert-query=insert into employee_info values(70,'shweta',20000,'female')
update-query=update employee_info set name = 'SANTOSH', sal = 15000 , gender ='male' where id = 70
delete-query=delete from employee_info where id = 70

